<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EzInstall</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <h1>EzInstall</h1>
  <p>Install any linux app easily.</p>
  <input type="search" id="search" placeholder="Search for software">
  <p>Just search and click</p>
  <div id="results">
  </div>
  
  <div class="support">
    <h3>Support Me</h3>
    <p>Small tip can make me happy :D</p>
  </div>
  
  <script src="js/index.js"></script>
</body>
</html>
