body {
      background-color: #1e1e1e; /* Linux terminal dark */
      color: #00ff00; /* Green text like terminal */
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      padding-top: 50px;
    }
    
    p{
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    input {
      width: 300px;
      padding: 10px;
      border: 2px solid #00ff00;
      background-color: #000;
      color: #00ff00;
      font-family: monospace;
      font-size: 1em;
      outline: none;
      border-radius: 5px;
    }

    #results {
      margin-top: 20px;
      width: 320px;
      max-height: 300px;
      overflow: scroll;
    }

    .item {
      padding: 8px;
      border: 1px solid #00ff00;
      margin-bottom: 7px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .item:hover {
      background-color: #003300;
    }
    
    .support{
      padding: 5px 15px;
      margin: 10px;
      width: 200px;
      border: 2px solid #00ff00;
      background-color: #000;
      border-radius: 5px;
      transition: background 0.2s ease;
    }
    
    .support:hover{
      background-color: #003300;
    }
    
    .support h3{
      text-align: center;
    }